{
    "name": "moeen-dev/multi-auth",
    "description": "Multi Auth for Laravel",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Moeen Khan",
            "email": "moeenkhan028@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "moeen-dev/multi-auth": "dev-main"
    },    
    "autoload": {
        "psr-4": {
            "Moeen\\MultiAuth\\": "src/"
        }
    }
}
